SpeechkinApp/Settings/SettingsWindow.xaml

<Window x:Class="SpeechkinApp.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechkinApp.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="579.63" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:SettingsWindowModel}"
        >
    <Grid Margin="0,0,0,10">
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
            </Style>
            <Style x:Key="TextBlockHalfStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="90"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="5,0,10,0"></Setter>
            </Style>
            <Style x:Key="ComboBoxHalfStyle" TargetType="ComboBox">
                <Setter Property="Width" Value="160"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="Margin" Value="30,0,0,0"></Setter>
            </Style>
            
            <Style x:Key="StackPanelStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10,0,0"></Setter>
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Margin="10,0,10,0" Grid.ColumnSpan="2">
            <GroupBox>
                <GroupBox.Header>Azure</GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                        <TextBlock Style="{StaticResource TextBlockStyle}">Bing speech url:</TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding AzureSpeechAuthUrl, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                        <TextBlock Style="{StaticResource TextBlockStyle}">Bing Speech Key</TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding AzureSpeechPrimaryKey, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                        <TextBlock Style="{StaticResource TextBlockStyle}">Translator url:</TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding TranslatorUrl, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                        <TextBlock Style="{StaticResource TextBlockStyle}">Translator Key:</TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding TranslatorPrimaryKey, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Sound Input</GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                                <TextBlock Style="{StaticResource TextBlockHalfStyle}">Audio flows:</TextBlock>
                                <ComboBox Style="{StaticResource ComboBoxHalfStyle}"
                                          ItemsSource="{Binding DataFlowItems}"
                                          DisplayMemberPath="Text"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding Path=SelectedDataFlowId}"
                                >

                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                                <TextBlock Style="{StaticResource TextBlockHalfStyle}">Sample rate kHz:</TextBlock>
                                <ComboBox Style="{StaticResource ComboBoxHalfStyle}"
                                          ItemsSource="{Binding SampleRateItems}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Path=SampleRateValue}"
                                >

                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                                <TextBlock Style="{StaticResource TextBlockHalfStyle}">Channels:</TextBlock>
                                <ComboBox Style="{StaticResource ComboBoxHalfStyle}"
                                          ItemsSource="{Binding ChannelItems}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Path=ChannelValue}"
                                >

                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                                <TextBlock Style="{StaticResource TextBlockHalfStyle}">Device:</TextBlock>
                                <ComboBox Style="{StaticResource ComboBoxHalfStyle}"
                                          ItemsSource="{Binding DeviceItems}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding Path=InputDeviceIndex}"
                                >

                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                                <TextBlock Style="{StaticResource TextBlockHalfStyle}">Bits per sample :</TextBlock>
                                <ComboBox Style="{StaticResource ComboBoxHalfStyle}"
                                          ItemsSource="{Binding BitsPerSampleItems}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Path=BitsPerSampleValue}"
                                >

                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Style="{StaticResource ButtonStyle}" Click="SaveClick">Save</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="CancelClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
