SpeechkinApp/Settings/SettingsWindow.xaml

<Window x:Class="SpeechkinApp.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechkinApp.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="289.71" Width="474.142" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:SettingsWindowModel}"
        >
    <Grid Margin="0,0,0,10">
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="Margin" Value="30,0,0,0"></Setter>
            </Style>
            
            <Style x:Key="StackPanelStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10,0,0"></Setter>
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource TextBlockStyle}">Bing speech Url:</TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding AzureSpeechAuthUrl, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource TextBlockStyle}">Bing speech Key 1:</TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding AzureSpeechPrimaryKey, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource TextBlockStyle}">Bing speech Key 2:</TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding AzureSpeechSecondaryKey, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Style="{StaticResource ButtonStyle}" Click="SaveClick">Save</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="CancelClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
