SpeechkinApp/Main/MainWindow.xaml

<Window x:Class="SpeechkinApp.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechkinApp"
        mc:Ignorable="d"
        Title="Speechkin" Height="600" Width="900"
        xmlns:vm="clr-namespace:SpeechkinApp"
        xmlns:converters="clr-namespace:SpeechkinApp.Converters"
        xmlns:behaviors="clr-namespace:SpeechkinApp.Behaviors"
        xmlns:main="clr-namespace:SpeechkinApp.Main"
        d:DataContext="{d:DesignInstance main:MainWindowDataModel}" Loaded="Window_Loaded" Closed="Window_Closed"
        >
    <Window.Resources>
        <Style x:Key="MainGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="DashboardButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style x:Key="LanguageComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>

    </Window.Resources>
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                
                <Button Margin="50,0,10,0" Style="{StaticResource DashboardButtonStyle}" IsEnabled="{Binding Path=IsStarted, Converter={StaticResource InvertBoolConverter}}" Click="StartClick">Start</Button>
                <Button Style="{StaticResource DashboardButtonStyle}" IsEnabled="{Binding Path=IsStarted}" Click="StopClick">Stop</Button>
            </StackPanel>
            <Button Grid.Column="1" Style="{StaticResource DashboardButtonStyle}" Click="ShowOptionsClick" IsEnabled="{Binding Path=IsStarted, Converter={StaticResource InvertBoolConverter}}">Options</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <FlowDocumentReader xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"  Margin="0,10,0,0" ViewingMode="Scroll" x:Name="FlowDocumentReader">
                <FlowDocument>
                    <Paragraph behaviors:ParagraphInlineBehavior.ParagraphInlineSource="{Binding RecognitionItems}"
                               behaviors:ParagraphInlineBehavior.TemplateResourceName="inlineTemplate">
                        <Paragraph.Resources>
                            <Collections:ArrayList x:Shared="False" x:Key="inlineTemplate">
                                <Bold>
                                    <Run Text="{Binding Text}"/>
                                </Bold>
                                <LineBreak/>
                                <LineBreak/>
                            </Collections:ArrayList>
                        </Paragraph.Resources>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Style="{StaticResource LanguageComboBoxStyle}"
                                  ItemsSource="{Binding FromLanguages}"
                                  DisplayMemberPath="Text"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Path=FromLanguageId}"
                                  >
                        </ComboBox>
                        <TextBlock Padding="5,11,5,0">>></TextBlock>
                        <ComboBox Style="{StaticResource LanguageComboBoxStyle}"
                                  ItemsSource="{Binding ToLanguages}"
                                  DisplayMemberPath="Text"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Path=ToLanguageId}"
                        >
                        </ComboBox>
                        <Button Margin="10,10,0,0" Padding="3" Click="TranslateClick">Translate</Button>
                    </StackPanel>
                    <TextBox x:Name="translateTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab ="True" Margin="0,10,0,10" Height="100" VerticalScrollBarVisibility="Visible" PreviewKeyDown="translateTextBox_PreviewKeyDown"/>
                    <FlowDocumentScrollViewer>
                        <FlowDocument x:Name="TranslationAreaDocument">
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
