SpeechkinApp/MainWindow.xaml

<Window x:Class="SpeechkinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechkinApp"
        mc:Ignorable="d"
        Title="Speechkin" Height="362.005" Width="686.609"
        xmlns:vm="clr-namespace:SpeechkinApp"
        xmlns:converters="clr-namespace:SpeechkinApp.Converters"
        xmlns:behaviors="clr-namespace:SpeechkinApp.Behaviors"
        d:DataContext="{d:DesignInstance local:MainWindowDataModel}"
        >
    <Window.Resources>
        <Style x:Key="MainGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="DashboardButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>

    </Window.Resources>
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="{Binding CurrentSource}" Width="150" VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsStarted, Converter={StaticResource InvertBoolConverter}}">
                    <ComboBoxItem>System sounds</ComboBoxItem>
                    <ComboBoxItem>Microphone</ComboBoxItem>
                </ComboBox>
                <Button Margin="50,0,10,0" Style="{StaticResource DashboardButtonStyle}" IsEnabled="{Binding Path=IsStarted, Converter={StaticResource InvertBoolConverter}}">Start</Button>
                <Button Style="{StaticResource DashboardButtonStyle}" IsEnabled="{Binding Path=IsStarted}">Stop</Button>
            </StackPanel>
            <Button Grid.Column="1" Style="{StaticResource DashboardButtonStyle}" Click="ShowOptionsClick" IsEnabled="{Binding Path=IsStarted, Converter={StaticResource InvertBoolConverter}}">Options</Button>
        </Grid>
        <FlowDocumentReader xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" Grid.Row="1" Margin="0,10,0,0">
            <FlowDocument>
                <Paragraph behaviors:ParagraphInlineBehavior.ParagraphInlineSource="{Binding RecognitionItems}"
                           behaviors:ParagraphInlineBehavior.TemplateResourceName="inlineTemplate">
                    <Paragraph.Resources>
                        <Collections:ArrayList x:Shared="False" x:Key="inlineTemplate">
                            <Bold>
                                <Run Text="{Binding Text}"/>
                            </Bold>
                            <LineBreak/>
                            <LineBreak/>
                        </Collections:ArrayList>
                    </Paragraph.Resources>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
       
    </Grid>
</Window>
